<html>
<head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap");
  *{
    transition: all 0.6s;
}

html {
    height: 100%;
}

body{
    font-family: 'Poppins', sans-serif;
    color: #8a8fa3;
    margin: 0;
    vertical-align:middle;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
h1 {
  text-align: center;
}
#main{
    display: table;
    width: 100%;
    height: 20vh;
    text-align: center;
}

.fof{
	  display: table-cell;
	  vertical-align: middle;
}

.fof h1{
	  font-size: 50px;
	  display: inline-block;
	  padding-right: 12px;
	  animation: type .5s alternate infinite;
}

@keyframes type{
	  from{box-shadow: inset -3px 0px 0px #888;}
	  to{box-shadow: inset -3px 0px 0px transparent;}
}
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid #8a8fa3;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-image: linear-gradient(to right bottom, #393a3a, #4a4d4d, #5b6061, #6e7477, #82888d, #898f95, #8f979d, #969ea5, #8f9a9f, #8a9599, #849192, #808c8b);
  color: white;
  -webkit-box-shadow: 0px 0px 40px #8a8fa3;
     -moz-box-shadow: 0px 0px 40px #8a8fa3;
          box-shadow: 0px 0px 40px #8a8fa3;
}
</style>
</head>
<body>

<img src="assets\images\luna10.png" alt="Cat with a bubble text above it in russian askeing what?" style="width:200px;">
<strong><h1>Ты оказался тут не случайно!!!</h1></strong>
<div id="main">
    	<div class="fof">
        <h1>Ошибка 404</h1><h2> Страница не найдена</h2>
      <br><br>
        <a href="https://engversity.org"> Тейк ми хоум</a>
    	</div>
</div>

</body>
</html>
