<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="thank you page">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv = "refresh" content = "3; url = https://www.engversity.org/sign-up.html" />
<style>
body, html {
  background: #16A085;
    font-family: "Poppins", sans-serif;
      font-style: normal;
    text-align: center;
     width: 100%;
     margin: 0;
     overflow-y: hidden; // hide vertical
  }
h1 {
  color: #EEE;
  text-shadow: -1px -2px 3px #006400;
  font-weight: 900;
  font-size: 16vw;


}
h1 underline {
  border-top: 1vw solid #006400;
  border-bottom: 1vw solid #006400;


}
h3 {

  font-weight: 600;
  color: #EEE;
  text-align: center;
  font-size: 4vw;

}
h4 {

  font-weight: 600;
  color: #EEE;
font-size: 2vw;
text-align: center;

}

</style>
</head>

<body>
  <img src="assets\images\cat.png" alt="A female cat with white and black coat showing thumbs up" style="width:100px;height:190px">
  <h4>Вы будете перенаправлены обратно на сайт</h4>
    <h1>
  <underline>СПАСИБО!</underline>

</h1>
<h3> Мы свяжемся с вами в ближайшее время! </h3> <br>
</body>
</html>
